<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="aa" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="148"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-Fe-Snl">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="148"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsX-SM-kvB">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                        <color key="backgroundColor" red="0.060438554541608402" green="1" blue="0.010426430561356836" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.91994931550000003" green="0.9730796491" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HIV-Fe-Snl" secondAttribute="bottom" id="8Pd-ls-nFE"/>
                <constraint firstItem="HIV-Fe-Snl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DQI-yc-Wjy"/>
                <constraint firstItem="HIV-Fe-Snl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="RlO-CU-Xfs"/>
                <constraint firstAttribute="trailing" secondItem="HIV-Fe-Snl" secondAttribute="trailing" id="r7H-ca-os4"/>
            </constraints>
            <size key="customSize" width="165" height="148"/>
            <connections>
                <outlet property="ImageV" destination="HIV-Fe-Snl" id="XTu-oC-aJM"/>
            </connections>
            <point key="canvasLocation" x="358.5" y="286"/>
        </collectionViewCell>
    </objects>
</document>
